<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.android</groupId>
  <artifactId>support-v4</artifactId>
  <version>r12</version>
  <description>Librería externa de Soporte de Google actualizada</description>
	
  <distributionManagement>
    <repository>
      <id>repo</id>
      <url>https://github.com/razorblade446/android-mvn-repo/raw/master/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshot-repo</id>
      <url>https://github.com/razorblade446/android-mvn-repo/raw/master/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
